# usman-webstatic-samples

./: .gitignore  LICENSE  README.md
petclinic-webstatic-starter/: Dockerfile  README.md  build.gradle  conf.properties  docker-compose.yml  pom.xml  test-compose.yml
petclinic-webstatic-starter/src/main/java/org/springframework/samples/petclinic/config/: ApplicationConfig.java  NotMysqlAndNotPostgresCondition.java  PetclinicDataSourcesConfig.java  PetclinicPathsContainer.java  PetclinicTemplateResolverConfig.java
petclinic-webstatic-starter/src/main/java/org/springframework/samples/petclinic/config/kafka/: KafkaProcessingAuthenticationSuccessHandler.java  PetclinicMessage.java  PetclinicMessageSerializer.java
petclinic-webstatic-starter/src/main/resources/: application.properties
petclinic-webstatic-starter/src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  PostgresIntegrationTests.java
petclinic-webstatic-starter/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  VisitControllerTests.java
petclinic-webstatic-starter/src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
petclinic-webstatic-starter/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
petclinic-webstatic-starter/src/test/resources/: testcontainers-mysql.properties
